! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname ospfd
password zebra
!enable password please-set-at-here
!
router ospf
  network 10.2.2.0/24 area 0
  network 10.5.5.0/24 area 0
!
log stdout
