#########################################
# Router setup
#########################################
router1[0]=A
router1[mem]=256

router2[0]=B
router2[mem]=256

#########################################
# Switch setup
#########################################
switch1[0]=A
switch1[1]=B
switch1[2]=C
switch1[3]=D


#########################################
# Client setup
#########################################
client1[0]=C
client1[mem]=256

client2[0]=D
client2[mem]=256

