LAB_DESCRIPTION="Lab for testing Loop prevention on Source subnet of HPIM-DM"
LAB_VERSION=1.0
LAB_AUTHOR="Pedro Oliveira"
LAB_EMAIL=pedro.francisco.oliveira@tecnico.ulisboa.pt

#########################################
# Router setup
#########################################
router1[0]=switch1R1eth0
router1[1]=switch1R1eth1
router1[2]=switch2R1eth2
router1[mem]=256
router1[image]="pedrofran12/kathara-hpim-dm"

router2[0]=switch1R2eth0
router2[1]=switch2R2eth1
router2[mem]=256
router2[image]="pedrofran12/kathara-hpim-dm"

router3[0]=switch2R3eth0
router3[1]=client0
router3[mem]=256
router3[image]="pedrofran12/kathara-hpim-dm"

#########################################
# Switch setup
#########################################
switch1[0]=source
switch1[1]=switch1R1eth0
switch1[2]=switch1R1eth1
switch1[3]=switch1R2eth0
switch1[mem]=256
switch1[image]="pedrofran12/kathara-hpim-dm"

switch2[0]=switch2R1eth2
switch2[1]=switch2R2eth1
switch2[2]=switch2R3eth0
switch2[mem]=256
switch2[image]="pedrofran12/kathara-hpim-dm"

#########################################
# Client setup
#########################################
source[0]=source
source[mem]=256
source[image]="pedrofran12/kathara-hpim-dm"

client0[0]=client0
client0[mem]=256
client0[image]="pedrofran12/kathara-hpim-dm"

