#########################################
# Router setup
#########################################
router1[0]=A
router1[1]=tap,192.168.2.1,192.168.2.2
router1[mem]=256

router2[0]=B
router2[mem]=256

router3[0]=C
router3[mem]=256

router4[0]=D
router4[mem]=256

#########################################
# Switch setup
#########################################
switch1[0]=A
switch1[1]=B
switch1[2]=C
switch1[3]=D
switch1[mem]=256

