#########################################
# Router setup
#########################################
router1[0]=switch1R1eth0
router1[1]=switch1R1eth1
router1[2]=switch2R1eth2
router1[mem]=256

router2[0]=switch1R2eth0
router2[1]=switch2R2eth1
router2[mem]=256

router3[0]=switch2R3eth0
router3[1]=client0
router3[mem]=256

#########################################
# Switch setup
#########################################
switch1[0]=source
switch1[1]=switch1R1eth0
switch1[2]=switch1R1eth1
switch1[3]=switch1R2eth0
switch1[mem]=256

switch2[0]=switch2R1eth2
switch2[1]=switch2R2eth1
switch2[2]=switch2R3eth0
switch2[mem]=256

#########################################
# Client setup
#########################################
source[0]=source
source[mem]=256

client0[0]=client0
client0[mem]=256

