LAB_DESCRIPTION="Lab for testing Interest manifestation on HPIM-DM"
LAB_VERSION=1.0
LAB_AUTHOR="Pedro Oliveira"
LAB_EMAIL=pedro.francisco.oliveira@tecnico.ulisboa.pt


#########################################
# Router setup
#########################################
router1[0]=source
router1[1]=A
router1[2]=B
router1[3]=C
router1[mem]=256
router1[image]="pedrofran12/kathara-hpim-dm"

router2[0]=A
router2[1]=switchnetwork0
router2[2]=router2and7
router2[mem]=256
router2[image]="pedrofran12/kathara-hpim-dm"

router3[0]=B
router3[1]=switchnetwork1
router3[mem]=256
router3[image]="pedrofran12/kathara-hpim-dm"

router4[0]=C
router4[1]=switchnetwork2
router4[mem]=256
router4[image]="pedrofran12/kathara-hpim-dm"

router5[0]=switchnetwork3
router5[1]=router5and7
router5[mem]=256
router5[image]="pedrofran12/kathara-hpim-dm"

router6[0]=switchnetwork4
router6[1]=client1
router6[mem]=256
router6[image]="pedrofran12/kathara-hpim-dm"

router7[0]=router5and7
router7[1]=client0
router7[2]=router2and7
router7[mem]=256
router7[image]="pedrofran12/kathara-hpim-dm"


#########################################
# Switch setup
#########################################
switch1[0]=switchnetwork0
switch1[1]=switchnetwork1
switch1[2]=switchnetwork2
switch1[3]=switchnetwork3
switch1[4]=switchnetwork4
switch1[mem]=256
switch1[image]="pedrofran12/kathara-hpim-dm"

#########################################
# Client setup
#########################################
source[0]=source
source[mem]=256
source[image]="pedrofran12/kathara-hpim-dm"

client0[0]=client0
client0[mem]=256
client0[image]="pedrofran12/kathara-hpim-dm"

client1[0]=client1
client1[mem]=256
client1[image]="pedrofran12/kathara-hpim-dm"

