LAB_DESCRIPTION="Lab for testing Loop prevention of HPIM-DM"
LAB_VERSION=1.0
LAB_AUTHOR="Pedro Oliveira"
LAB_EMAIL=pedro.francisco.oliveira@tecnico.ulisboa.pt


#########################################
# Router setup
#########################################
router1[0]=source
router1[1]=R1toR2
router1[2]=B
router1[mem]=256
router1[image]="pedrofran12/kathara-hpim-dm"

router2[0]=R1toR2
router2[1]=switchnetwork0
router2[mem]=256
router2[image]="pedrofran12/kathara-hpim-dm"

router3[0]=switchnetwork1
router3[1]=R3toR4
router3[mem]=256
router3[image]="pedrofran12/kathara-hpim-dm"

router4[0]=R3toR4
router4[1]=R4toR5
router4[2]=client0
router4[mem]=256
router4[image]="pedrofran12/kathara-hpim-dm"

router5[0]=switchnetwork2
router5[1]=R4toR5
router5[2]=client1
router5[mem]=256
router5[image]="pedrofran12/kathara-hpim-dm"

#########################################
# Switch setup
#########################################
switch1[0]=switchnetwork0
switch1[1]=switchnetwork1
switch1[2]=switchnetwork2
switch1[mem]=256
switch1[image]="pedrofran12/kathara-hpim-dm"

#########################################
# Client setup
#########################################
source[0]=source
source[mem]=256
source[image]="pedrofran12/kathara-hpim-dm"

client0[0]=client0
client0[mem]=256
client0[image]="pedrofran12/kathara-hpim-dm"

client1[0]=client1
client1[mem]=256
client1[image]="pedrofran12/kathara-hpim-dm"

