#########################################
# Router setup
#########################################
router1[0]=A
router1[1]=B
router1[2]=tap,192.168.2.1,192.168.2.2
router1[mem]=256

router2[0]=A
router2[1]=C
router2[2]=D
router2[mem]=256

router3[0]=B
router3[1]=C
router3[mem]=256


#########################################
# Client setup
#########################################
client1[0]=D
client1[mem]=256
