#########################################
# Router setup
#########################################
router1[0]=A
router1[1]=B
router1[2]=tap,192.168.2.1,192.168.2.2
router1[mem]=256

router2[0]=A
router2[1]=C
router2[2]=F
router2[mem]=256

router3[0]=B
router3[1]=D
router3[mem]=256

router4[0]=G
router4[1]=H
router4[mem]=256

#########################################
# Switch setup
#########################################
switch1[0]=C
switch1[1]=D
switch1[2]=E
switch1[3]=G


#########################################
# Client setup
#########################################
client1[0]=F
client1[mem]=256

client2[0]=E
client2[mem]=256

client3[0]=H
client3[mem]=256

