! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname ospfd
password zebra
!enable password please-set-at-here
!
interface eth0
  ip ospf cost 100
!
router ospf
  network 10.3.3.0/24 area 0
  network 10.5.5.0/24 area 0
  network 10.7.7.0/24 area 0
!
log stdout
